\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vi {\LT@entry 
    {3}{45.31639pt}\LT@entry 
    {3}{328.22098pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}File kezel\IeC {\H o}}{12}{section.5.2}}
\newlabel{group__file}{{5.2}{12}{File kezelő}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{12}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Documentation}{12}{subsection.5.2.2}}
\newlabel{group__file_gaf4efa1e078c7552b2f70daf3a40039c7}{{5.2.2}{12}{Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}calendarload()}{12}{subsubsection.5.2.2.1}}
\newlabel{group__file_ga7f69872489b7c1c4bcdd125319a87b2e}{{5.2.2.1}{12}{\texorpdfstring {calendarload()}{calendarload()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}calendarsave()}{12}{subsubsection.5.2.2.2}}
\gdef \LT@vii {\LT@entry 
    {3}{45.31639pt}\LT@entry 
    {3}{277.70515pt}}
\gdef \LT@viii {\LT@entry 
    {3}{75.26772pt}\LT@entry 
    {3}{69.8367pt}}
\newlabel{group__file_ga91b52505951ff88321e947b6e1c4b779}{{5.2.2.2}{13}{\texorpdfstring {calendarsave()}{calendarsave()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}dstrcpy()}{13}{subsubsection.5.2.2.3}}
\@setckpt{group__file}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{float@type}{4}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
