\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modules}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esem\IeC {\'e}nyek r\IeC {\'e}szletei}{7}{section.4.1}}
\newlabel{group__eventrecord}{{4.1}{7}{Események részletei}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Typedef Documentation}{7}{subsection.4.1.2}}
\newlabel{group__eventrecord_ga362ee478a7a01737cf42d32360eda02e}{{4.1.2}{7}{Typedef Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Mod\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By}{7}{subsubsection.4.1.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{42.4903pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{204.1769pt}}
\gdef \LT@iii {\LT@entry 
    {3}{45.31639pt}\LT@entry 
    {3}{334.68324pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Enumeration Type Documentation}{8}{subsection.4.1.3}}
\newlabel{group__eventrecord_ga643f8b09cbc45afc4ad36b27c077b1fd}{{4.1.3}{8}{Enumeration Type Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Mod\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By}{8}{subsubsection.4.1.3.1}}
\newlabel{group__eventrecord_gga643f8b09cbc45afc4ad36b27c077b1fdaa9de7918fcb113fa90f19d4b2d4d9145}{{4.1}{8}{\texorpdfstring {Mod\+By}{ModBy}}{table.4.1}{}}
\newlabel{group__eventrecord_gga643f8b09cbc45afc4ad36b27c077b1fdafdfbfec88cf0d73c65e444460a06ea52}{{4.1}{8}{\texorpdfstring {Mod\+By}{ModBy}}{table.4.1}{}}
\newlabel{group__eventrecord_gga643f8b09cbc45afc4ad36b27c077b1fdabf00156964562a454e20d189035c3cb3}{{4.1}{8}{\texorpdfstring {Mod\+By}{ModBy}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Function Documentation}{8}{subsection.4.1.4}}
\newlabel{group__eventrecord_gaf69a5ee77b139263897d5e6bfe7d7f2a}{{4.1.4}{8}{Function Documentation}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}deleteevent()}{8}{subsubsection.4.1.4.1}}
\newlabel{group__eventrecord_ga610dc34a1e251a16311ca7ac15f64e05}{{4.1.4.1}{8}{\texorpdfstring {deleteevent()}{deleteevent()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}moveevent()}{8}{subsubsection.4.1.4.2}}
\gdef \LT@iv {\LT@entry 
    {3}{48.81729pt}\LT@entry 
    {3}{334.68324pt}}
\gdef \LT@v {\LT@entry 
    {3}{57.05232pt}\LT@entry 
    {3}{334.68324pt}}
\newlabel{group__eventrecord_ga43a7dc247171d596d8d808776d8d40f5}{{4.1.4.2}{9}{\texorpdfstring {moveevent()}{moveevent()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}printeventrecord()}{9}{subsubsection.4.1.4.3}}
\newlabel{group__eventrecord_gac6e06e3186496cd8eb6618baf3ca9d3e}{{4.1.4.3}{9}{\texorpdfstring {printeventrecord()}{printeventrecord()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.4}scanrecordcommand()}{9}{subsubsection.4.1.4.4}}
\@input{group__file.aux}
\@input{group__list.aux}
\@input{group__menu.aux}
\@input{group__search.aux}
\@input{group__structures.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Structure Documentation}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Event Struct Reference}{27}{section.5.1}}
\newlabel{struct_event}{{5.1}{27}{Event Struct Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{27}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Field Documentation}{27}{subsection.5.1.2}}
\newlabel{struct_event_a25dae25c3bf9b28d54eb4df7afb2a491}{{5.1.2}{27}{Field Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}comment}{27}{subsubsection.5.1.2.1}}
\newlabel{struct_event_a4c11afc03fc3ee49bab660def6558f2a}{{5.1.2.1}{27}{\texorpdfstring {comment}{comment}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}day}{28}{subsubsection.5.1.2.2}}
\newlabel{struct_event_a23ec0f5427aad3f169339f21523d2041}{{5.1.2.2}{28}{\texorpdfstring {day}{day}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}endhour}{28}{subsubsection.5.1.2.3}}
\newlabel{struct_event_ac9b41151b48114ff949e78b68a81572b}{{5.1.2.3}{28}{\texorpdfstring {endhour}{endhour}}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}endmin}{28}{subsubsection.5.1.2.4}}
\newlabel{struct_event_a6a0d5603410d5eda93c0ff341966cce1}{{5.1.2.4}{28}{\texorpdfstring {endmin}{endmin}}{subsubsection.5.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}location}{28}{subsubsection.5.1.2.5}}
\newlabel{struct_event_aedb06abe5aff12fa3e7e0e71a374edfb}{{5.1.2.5}{28}{\texorpdfstring {location}{location}}{subsubsection.5.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}month}{28}{subsubsection.5.1.2.6}}
\newlabel{struct_event_a5ac083a645d964373f022d03df4849c8}{{5.1.2.6}{28}{\texorpdfstring {month}{month}}{subsubsection.5.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}name}{28}{subsubsection.5.1.2.7}}
\newlabel{struct_event_a306f86f79bc8a24df2ff2989f10ea5b8}{{5.1.2.7}{28}{\texorpdfstring {name}{name}}{subsubsection.5.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}next}{28}{subsubsection.5.1.2.8}}
\newlabel{struct_event_a587efee11d7ca5779c56b343342c65f9}{{5.1.2.8}{28}{\texorpdfstring {next}{next}}{subsubsection.5.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.9}prev}{28}{subsubsection.5.1.2.9}}
\newlabel{struct_event_ad40616cbc61c79a6caf6c8c2464bab8d}{{5.1.2.9}{28}{\texorpdfstring {prev}{prev}}{subsubsection.5.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.10}starthour}{29}{subsubsection.5.1.2.10}}
\newlabel{struct_event_a6a7bf86ae11349bf260da9abce25452a}{{5.1.2.10}{29}{\texorpdfstring {starthour}{starthour}}{subsubsection.5.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.11}startmin}{29}{subsubsection.5.1.2.11}}
\newlabel{struct_event_abeac221e38b7b9ce7df8722c842bf671}{{5.1.2.11}{29}{\texorpdfstring {startmin}{startmin}}{subsubsection.5.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.12}year}{29}{subsubsection.5.1.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List Struct Reference}{29}{section.5.2}}
\newlabel{struct_event_list}{{5.2}{29}{Event\+List Struct Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{29}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Field Documentation}{29}{subsection.5.2.2}}
\newlabel{struct_event_list_ab866d72c6e161e5eb85d4940b0dbc62e}{{5.2.2}{29}{Field Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}first}{29}{subsubsection.5.2.2.1}}
\newlabel{struct_event_list_a8e52f53a3606d45d86182ce606e9369d}{{5.2.2.1}{29}{\texorpdfstring {first}{first}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}last}{30}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List Struct Reference}{30}{section.5.3}}
\newlabel{struct_find_list}{{5.3}{30}{Find\+List Struct Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{30}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Field Documentation}{30}{subsection.5.3.2}}
\newlabel{struct_find_list_a9f9781ae49412999177095cb5e8c79d1}{{5.3.2}{30}{Field Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}first}{30}{subsubsection.5.3.2.1}}
\newlabel{struct_find_list_ab61e64643b8233c6d9feef3e2aaffef2}{{5.3.2.1}{30}{\texorpdfstring {first}{first}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}last}{30}{subsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Found\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event Struct Reference}{31}{section.5.4}}
\newlabel{struct_found_event}{{5.4}{31}{Found\+Event Struct Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{31}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Field Documentation}{31}{subsection.5.4.2}}
\newlabel{struct_found_event_a9fb10dd8687d775ac50c8824bde19d67}{{5.4.2}{31}{Field Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}foundevent}{31}{subsubsection.5.4.2.1}}
\newlabel{struct_found_event_acbce65ffd090e8c5d45aa15b2ccdf453}{{5.4.2.1}{31}{\texorpdfstring {foundevent}{foundevent}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}nextfound}{31}{subsubsection.5.4.2.2}}
\newlabel{struct_found_event_add29159b298db5eb8c68bd9314e7c498}{{5.4.2.2}{31}{\texorpdfstring {nextfound}{nextfound}}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}prevfound}{31}{subsubsection.5.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lefoglalt Struct Reference}{32}{section.5.5}}
\newlabel{struct_lefoglalt}{{5.5}{32}{Lefoglalt Struct Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Field Documentation}{32}{subsection.5.5.1}}
\newlabel{struct_lefoglalt_aa8cbe4c2c142597b17ff65623129109f}{{5.5.1}{32}{Field Documentation}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}cel}{32}{subsubsection.5.5.1.1}}
\newlabel{struct_lefoglalt_a353d29f9f9cc0db6fca9d49b5f88d34d}{{5.5.1.1}{32}{\texorpdfstring {cel}{cel}}{subsubsection.5.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}file}{32}{subsubsection.5.5.1.2}}
\newlabel{struct_lefoglalt_abfdd6d3e984090f35c264b15cf69c81a}{{5.5.1.2}{32}{\texorpdfstring {file}{file}}{subsubsection.5.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}fv}{32}{subsubsection.5.5.1.3}}
\newlabel{struct_lefoglalt_a05ef0c4dbeec4fc8ccb225de9c26d896}{{5.5.1.3}{32}{\texorpdfstring {fv}{fv}}{subsubsection.5.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.4}line}{32}{subsubsection.5.5.1.4}}
\newlabel{struct_lefoglalt_a7054394a4199245d774ead13d3bed5d6}{{5.5.1.4}{32}{\texorpdfstring {line}{line}}{subsubsection.5.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.5}meret}{32}{subsubsection.5.5.1.5}}
\newlabel{struct_lefoglalt_adc30abdfb5e692e2c216e3673d0d19b9}{{5.5.1.5}{32}{\texorpdfstring {meret}{meret}}{subsubsection.5.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.6}next}{33}{subsubsection.5.5.1.6}}
\newlabel{struct_lefoglalt_a2b1e290e1bec4c24cb7ec2aaf8747687}{{5.5.1.6}{33}{\texorpdfstring {next}{next}}{subsubsection.5.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.7}prev}{33}{subsubsection.5.5.1.7}}
\newlabel{struct_lefoglalt_a58c09d4017310a90fad327e926330b96}{{5.5.1.7}{33}{\texorpdfstring {prev}{prev}}{subsubsection.5.5.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.8}usernek}{33}{subsubsection.5.5.1.8}}
\newlabel{struct_lefoglalt_a59522ad17870bd526fae5bbbc8125966}{{5.5.1.8}{33}{\texorpdfstring {usernek}{usernek}}{subsubsection.5.5.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.9}valodi}{33}{subsubsection.5.5.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pont Struct Reference}{33}{section.5.6}}
\newlabel{struct_menu_pont}{{5.6}{33}{Menu\+Pont Struct Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{33}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Field Documentation}{33}{subsection.5.6.2}}
\newlabel{struct_menu_pont_a21c8b004e3b92cd18b29f8a51717956d}{{5.6.2}{33}{Field Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}nev}{34}{subsubsection.5.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Search\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conditions Struct Reference}{34}{section.5.7}}
\newlabel{struct_search_conditions}{{5.7}{34}{Search\+Conditions Struct Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{34}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Field Documentation}{34}{subsection.5.7.2}}
\newlabel{struct_search_conditions_a4c11afc03fc3ee49bab660def6558f2a}{{5.7.2}{34}{Field Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}day}{34}{subsubsection.5.7.2.1}}
\newlabel{struct_search_conditions_aedb06abe5aff12fa3e7e0e71a374edfb}{{5.7.2.1}{34}{\texorpdfstring {day}{day}}{subsubsection.5.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}month}{34}{subsubsection.5.7.2.2}}
\newlabel{struct_search_conditions_a5ac083a645d964373f022d03df4849c8}{{5.7.2.2}{34}{\texorpdfstring {month}{month}}{subsubsection.5.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}name}{35}{subsubsection.5.7.2.3}}
\newlabel{struct_search_conditions_a3560bdec25d509ef8f4f02409eaa9f1d}{{5.7.2.3}{35}{\texorpdfstring {name}{name}}{subsubsection.5.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.4}week}{35}{subsubsection.5.7.2.4}}
\newlabel{struct_search_conditions_abeac221e38b7b9ce7df8722c842bf671}{{5.7.2.4}{35}{\texorpdfstring {week}{week}}{subsubsection.5.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.5}year}{35}{subsubsection.5.7.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/debugmalloc.c File Reference}{37}{section.6.1}}
\newlabel{debugmalloc_8c}{{6.1}{37}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/debugmalloc.c File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Macro Definition Documentation}{38}{subsection.6.1.1}}
\newlabel{debugmalloc_8c_a5d5ca1decbb4ee3ccdeb6db6ba45ba41}{{6.1.1}{38}{Macro Definition Documentation}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Z\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}OK}{38}{subsubsection.6.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Typedef Documentation}{38}{subsection.6.1.2}}
\newlabel{debugmalloc_8c_a9045711bae196a1aaff9a38a2c193d19}{{6.1.2}{38}{Typedef Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Lefoglalt}{38}{subsubsection.6.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Function Documentation}{38}{subsection.6.1.3}}
\newlabel{debugmalloc_8c_ad88e4b22596045c845856b2e11ddbff9}{{6.1.3}{38}{Function Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calloc()}{38}{subsubsection.6.1.3.1}}
\newlabel{debugmalloc_8c_af4f3fa6b1dbe5a06127d3074fee25758}{{6.1.3.1}{38}{\texorpdfstring {debugmalloc\+\_\+calloc()}{debugmalloc\_calloc()}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dump()}{38}{subsubsection.6.1.3.2}}
\newlabel{debugmalloc_8c_aaefe8f6631edc5b13d5801390295740c}{{6.1.3.2}{38}{\texorpdfstring {debugmalloc\+\_\+dump()}{debugmalloc\_dump()}}{subsubsection.6.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}free()}{38}{subsubsection.6.1.3.3}}
\newlabel{debugmalloc_8c_a37c186b2e2e471ef7f0a50f98046017e}{{6.1.3.3}{38}{\texorpdfstring {debugmalloc\+\_\+free()}{debugmalloc\_free()}}{subsubsection.6.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}full()}{39}{subsubsection.6.1.3.4}}
\newlabel{debugmalloc_8c_a8c9ec70628a684e1d6e2781f10a9ce74}{{6.1.3.4}{39}{\texorpdfstring {debugmalloc\+\_\+free\+\_\+full()}{debugmalloc\_free\_full()}}{subsubsection.6.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.5}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hash()}{39}{subsubsection.6.1.3.5}}
\newlabel{debugmalloc_8c_a2114257904b92a949d3fcc0eda775aaf}{{6.1.3.5}{39}{\texorpdfstring {debugmalloc\+\_\+hash()}{debugmalloc\_hash()}}{subsubsection.6.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.6}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}malloc()}{39}{subsubsection.6.1.3.6}}
\newlabel{debugmalloc_8c_ac93439c705b1780a2e0c0392f0fb29ac}{{6.1.3.6}{39}{\texorpdfstring {debugmalloc\+\_\+malloc()}{debugmalloc\_malloc()}}{subsubsection.6.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.7}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}malloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}full()}{39}{subsubsection.6.1.3.7}}
\newlabel{debugmalloc_8c_a5a4971a7e15f7777b075985f0dc76624}{{6.1.3.7}{39}{\texorpdfstring {debugmalloc\+\_\+malloc\+\_\+full()}{debugmalloc\_malloc\_full()}}{subsubsection.6.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.8}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}naplofajl()}{39}{subsubsection.6.1.3.8}}
\newlabel{debugmalloc_8c_a3aa69b6369a6dfbde0de6e391171ea94}{{6.1.3.8}{39}{\texorpdfstring {debugmalloc\+\_\+naplofajl()}{debugmalloc\_naplofajl()}}{subsubsection.6.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.9}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}realloc()}{39}{subsubsection.6.1.3.9}}
\newlabel{debugmalloc_8c_ab7c0c062a428bb154778a9ca6eb40e04}{{6.1.3.9}{39}{\texorpdfstring {debugmalloc\+\_\+realloc()}{debugmalloc\_realloc()}}{subsubsection.6.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.10}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}realloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}full()}{40}{subsubsection.6.1.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/debugmalloc.h File Reference}{40}{section.6.2}}
\newlabel{debugmalloc_8h}{{6.2}{40}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/debugmalloc.h File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Macro Definition Documentation}{40}{subsection.6.2.1}}
\newlabel{debugmalloc_8h_a1df39f6160f230fb8ed801481dbde0c0}{{6.2.1}{40}{Macro Definition Documentation}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}calloc}{40}{subsubsection.6.2.1.1}}
\newlabel{debugmalloc_8h_aa7943e5d135734f6801bebcc37401fc0}{{6.2.1.1}{40}{\texorpdfstring {calloc}{calloc}}{subsubsection.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}free}{41}{subsubsection.6.2.1.2}}
\newlabel{debugmalloc_8h_a183c59bc3a5f5116f8490a9335db33a3}{{6.2.1.2}{41}{\texorpdfstring {free}{free}}{subsubsection.6.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}malloc}{41}{subsubsection.6.2.1.3}}
\newlabel{debugmalloc_8h_adcb4d5ff54f988a9e07d7640e0b333e5}{{6.2.1.3}{41}{\texorpdfstring {malloc}{malloc}}{subsubsection.6.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.4}realloc}{41}{subsubsection.6.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Function Documentation}{41}{subsection.6.2.2}}
\newlabel{debugmalloc_8h_ad88e4b22596045c845856b2e11ddbff9}{{6.2.2}{41}{Function Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calloc()}{41}{subsubsection.6.2.2.1}}
\newlabel{debugmalloc_8h_af4f3fa6b1dbe5a06127d3074fee25758}{{6.2.2.1}{41}{\texorpdfstring {debugmalloc\+\_\+calloc()}{debugmalloc\_calloc()}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dump()}{41}{subsubsection.6.2.2.2}}
\newlabel{debugmalloc_8h_aaefe8f6631edc5b13d5801390295740c}{{6.2.2.2}{41}{\texorpdfstring {debugmalloc\+\_\+dump()}{debugmalloc\_dump()}}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}free()}{41}{subsubsection.6.2.2.3}}
\newlabel{debugmalloc_8h_a37c186b2e2e471ef7f0a50f98046017e}{{6.2.2.3}{41}{\texorpdfstring {debugmalloc\+\_\+free()}{debugmalloc\_free()}}{subsubsection.6.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}full()}{42}{subsubsection.6.2.2.4}}
\newlabel{debugmalloc_8h_a2114257904b92a949d3fcc0eda775aaf}{{6.2.2.4}{42}{\texorpdfstring {debugmalloc\+\_\+free\+\_\+full()}{debugmalloc\_free\_full()}}{subsubsection.6.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}malloc()}{42}{subsubsection.6.2.2.5}}
\newlabel{debugmalloc_8h_ac93439c705b1780a2e0c0392f0fb29ac}{{6.2.2.5}{42}{\texorpdfstring {debugmalloc\+\_\+malloc()}{debugmalloc\_malloc()}}{subsubsection.6.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}malloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}full()}{42}{subsubsection.6.2.2.6}}
\newlabel{debugmalloc_8h_a5a4971a7e15f7777b075985f0dc76624}{{6.2.2.6}{42}{\texorpdfstring {debugmalloc\+\_\+malloc\+\_\+full()}{debugmalloc\_malloc\_full()}}{subsubsection.6.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.7}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}naplofajl()}{42}{subsubsection.6.2.2.7}}
\newlabel{debugmalloc_8h_aae4fb167c406177989b98c73cb95e130}{{6.2.2.7}{42}{\texorpdfstring {debugmalloc\+\_\+naplofajl()}{debugmalloc\_naplofajl()}}{subsubsection.6.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.8}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}realloc()}{42}{subsubsection.6.2.2.8}}
\newlabel{debugmalloc_8h_a4668760068bcb278408fe4299c91ed42}{{6.2.2.8}{42}{\texorpdfstring {debugmalloc\+\_\+realloc()}{debugmalloc\_realloc()}}{subsubsection.6.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.9}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}realloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}full()}{42}{subsubsection.6.2.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/eventrecord.c File Reference}{43}{section.6.3}}
\newlabel{eventrecord_8c}{{6.3}{43}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/eventrecord.c File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/eventrecord.h File Reference}{43}{section.6.4}}
\newlabel{eventrecord_8h}{{6.4}{43}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/eventrecord.h File Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/file.c File Reference}{44}{section.6.5}}
\newlabel{file_8c}{{6.5}{44}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/file.c File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/file.h File Reference}{44}{section.6.6}}
\newlabel{file_8h}{{6.6}{44}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/file.h File Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/list.c File Reference}{44}{section.6.7}}
\newlabel{list_8c}{{6.7}{44}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/list.c File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/list.h File Reference}{45}{section.6.8}}
\newlabel{list_8h}{{6.8}{45}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/list.h File Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/main.c File Reference}{45}{section.6.9}}
\newlabel{main_8c}{{6.9}{45}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/main.c File Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Function Documentation}{45}{subsection.6.9.1}}
\newlabel{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{6.9.1}{45}{Function Documentation}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.1}main()}{45}{subsubsection.6.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/menu.c File Reference}{46}{section.6.10}}
\newlabel{menu_8c}{{6.10}{46}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/menu.c File Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/menu.h File Reference}{46}{section.6.11}}
\newlabel{menu_8h}{{6.11}{46}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/menu.h File Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/search.c File Reference}{47}{section.6.12}}
\newlabel{search_8c}{{6.12}{47}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/search.c File Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/search.h File Reference}{47}{section.6.13}}
\newlabel{search_8h}{{6.13}{47}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/search.h File Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/searchui.c File Reference}{48}{section.6.14}}
\newlabel{searchui_8c}{{6.14}{48}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/searchui.c File Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/searchui.h File Reference}{48}{section.6.15}}
\newlabel{searchui_8h}{{6.15}{48}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/searchui.h File Reference}{section.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/structures.h File Reference}{48}{section.6.16}}
\newlabel{structures_8h}{{6.16}{48}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/structures.h File Reference}{section.6.16}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{51}{section*.47}}
