This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 142):
   -- Extra `@' at position 144 of first argument.
!! Input index error (file = refman.idx, line = 143):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 144):
   -- Extra `@' at position 138 of first argument.
!! Input index error (file = refman.idx, line = 145):
   -- Extra `@' at position 122 of first argument.
done (172 entries accepted, 4 rejected).
Sorting entries....done (1404 comparisons).
Generating output file refman.ind....done (291 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
