\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hat\IeC {\'a}rid\IeC {\H o}napl\IeC {\'o}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Határidőnapló}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Structures}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Esem\IeC {\'e}nyek r\IeC {\'e}szletei}{9}{section.5.1}}
\newlabel{group__eventrecord}{{5.1}{9}{Események részletei}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Typedef Documentation}{9}{subsection.5.1.2}}
\newlabel{group__eventrecord_ga362ee478a7a01737cf42d32360eda02e}{{5.1.2}{9}{Typedef Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Mod\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By}{9}{subsubsection.5.1.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{42.4903pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{204.1769pt}}
\gdef \LT@iii {\LT@entry 
    {3}{45.31639pt}\LT@entry 
    {3}{334.68324pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Enumeration Type Documentation}{10}{subsection.5.1.3}}
\newlabel{group__eventrecord_ga643f8b09cbc45afc4ad36b27c077b1fd}{{5.1.3}{10}{Enumeration Type Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Mod\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By}{10}{subsubsection.5.1.3.1}}
\newlabel{group__eventrecord_gga643f8b09cbc45afc4ad36b27c077b1fdaa9de7918fcb113fa90f19d4b2d4d9145}{{5.1}{10}{\texorpdfstring {Mod\+By}{ModBy}}{table.5.1}{}}
\newlabel{group__eventrecord_gga643f8b09cbc45afc4ad36b27c077b1fdafdfbfec88cf0d73c65e444460a06ea52}{{5.1}{10}{\texorpdfstring {Mod\+By}{ModBy}}{table.5.1}{}}
\newlabel{group__eventrecord_gga643f8b09cbc45afc4ad36b27c077b1fdabf00156964562a454e20d189035c3cb3}{{5.1}{10}{\texorpdfstring {Mod\+By}{ModBy}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Function Documentation}{10}{subsection.5.1.4}}
\newlabel{group__eventrecord_gaf69a5ee77b139263897d5e6bfe7d7f2a}{{5.1.4}{10}{Function Documentation}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}deleteevent()}{10}{subsubsection.5.1.4.1}}
\newlabel{group__eventrecord_ga610dc34a1e251a16311ca7ac15f64e05}{{5.1.4.1}{10}{\texorpdfstring {deleteevent()}{deleteevent()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}moveevent()}{10}{subsubsection.5.1.4.2}}
\gdef \LT@iv {\LT@entry 
    {3}{48.81729pt}\LT@entry 
    {3}{334.68324pt}}
\gdef \LT@v {\LT@entry 
    {3}{57.05232pt}\LT@entry 
    {3}{334.68324pt}}
\newlabel{group__eventrecord_ga43a7dc247171d596d8d808776d8d40f5}{{5.1.4.2}{11}{\texorpdfstring {moveevent()}{moveevent()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}printeventrecord()}{11}{subsubsection.5.1.4.3}}
\newlabel{group__eventrecord_gac6e06e3186496cd8eb6618baf3ca9d3e}{{5.1.4.3}{11}{\texorpdfstring {printeventrecord()}{printeventrecord()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.4}scanrecordcommand()}{11}{subsubsection.5.1.4.4}}
\@input{group__file.aux}
\@input{group__list.aux}
\@input{group__menu.aux}
\@input{group__search.aux}
\@input{group__structures.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Structure Documentation}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Event Struct Reference}{31}{section.6.1}}
\newlabel{struct_event}{{6.1}{31}{Event Struct Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{31}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Field Documentation}{31}{subsection.6.1.2}}
\newlabel{struct_event_a25dae25c3bf9b28d54eb4df7afb2a491}{{6.1.2}{31}{Field Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}comment}{31}{subsubsection.6.1.2.1}}
\newlabel{struct_event_a4c11afc03fc3ee49bab660def6558f2a}{{6.1.2.1}{31}{\texorpdfstring {comment}{comment}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}day}{32}{subsubsection.6.1.2.2}}
\newlabel{struct_event_a23ec0f5427aad3f169339f21523d2041}{{6.1.2.2}{32}{\texorpdfstring {day}{day}}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}endhour}{32}{subsubsection.6.1.2.3}}
\newlabel{struct_event_ac9b41151b48114ff949e78b68a81572b}{{6.1.2.3}{32}{\texorpdfstring {endhour}{endhour}}{subsubsection.6.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}endmin}{32}{subsubsection.6.1.2.4}}
\newlabel{struct_event_a6a0d5603410d5eda93c0ff341966cce1}{{6.1.2.4}{32}{\texorpdfstring {endmin}{endmin}}{subsubsection.6.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}location}{32}{subsubsection.6.1.2.5}}
\newlabel{struct_event_aedb06abe5aff12fa3e7e0e71a374edfb}{{6.1.2.5}{32}{\texorpdfstring {location}{location}}{subsubsection.6.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}month}{32}{subsubsection.6.1.2.6}}
\newlabel{struct_event_a5ac083a645d964373f022d03df4849c8}{{6.1.2.6}{32}{\texorpdfstring {month}{month}}{subsubsection.6.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.7}name}{32}{subsubsection.6.1.2.7}}
\newlabel{struct_event_a306f86f79bc8a24df2ff2989f10ea5b8}{{6.1.2.7}{32}{\texorpdfstring {name}{name}}{subsubsection.6.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.8}next}{32}{subsubsection.6.1.2.8}}
\newlabel{struct_event_a587efee11d7ca5779c56b343342c65f9}{{6.1.2.8}{32}{\texorpdfstring {next}{next}}{subsubsection.6.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.9}prev}{32}{subsubsection.6.1.2.9}}
\newlabel{struct_event_ad40616cbc61c79a6caf6c8c2464bab8d}{{6.1.2.9}{32}{\texorpdfstring {prev}{prev}}{subsubsection.6.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.10}starthour}{33}{subsubsection.6.1.2.10}}
\newlabel{struct_event_a6a7bf86ae11349bf260da9abce25452a}{{6.1.2.10}{33}{\texorpdfstring {starthour}{starthour}}{subsubsection.6.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.11}startmin}{33}{subsubsection.6.1.2.11}}
\newlabel{struct_event_abeac221e38b7b9ce7df8722c842bf671}{{6.1.2.11}{33}{\texorpdfstring {startmin}{startmin}}{subsubsection.6.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.12}year}{33}{subsubsection.6.1.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List Struct Reference}{33}{section.6.2}}
\newlabel{struct_event_list}{{6.2}{33}{Event\+List Struct Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{33}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Field Documentation}{33}{subsection.6.2.2}}
\newlabel{struct_event_list_ab866d72c6e161e5eb85d4940b0dbc62e}{{6.2.2}{33}{Field Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}first}{33}{subsubsection.6.2.2.1}}
\newlabel{struct_event_list_a8e52f53a3606d45d86182ce606e9369d}{{6.2.2.1}{33}{\texorpdfstring {first}{first}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}last}{34}{subsubsection.6.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List Struct Reference}{34}{section.6.3}}
\newlabel{struct_find_list}{{6.3}{34}{Find\+List Struct Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{34}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Field Documentation}{34}{subsection.6.3.2}}
\newlabel{struct_find_list_a9f9781ae49412999177095cb5e8c79d1}{{6.3.2}{34}{Field Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}first}{34}{subsubsection.6.3.2.1}}
\newlabel{struct_find_list_ab61e64643b8233c6d9feef3e2aaffef2}{{6.3.2.1}{34}{\texorpdfstring {first}{first}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}last}{34}{subsubsection.6.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Found\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event Struct Reference}{35}{section.6.4}}
\newlabel{struct_found_event}{{6.4}{35}{Found\+Event Struct Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{35}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Field Documentation}{35}{subsection.6.4.2}}
\newlabel{struct_found_event_a9fb10dd8687d775ac50c8824bde19d67}{{6.4.2}{35}{Field Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}foundevent}{35}{subsubsection.6.4.2.1}}
\newlabel{struct_found_event_acbce65ffd090e8c5d45aa15b2ccdf453}{{6.4.2.1}{35}{\texorpdfstring {foundevent}{foundevent}}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}nextfound}{35}{subsubsection.6.4.2.2}}
\newlabel{struct_found_event_add29159b298db5eb8c68bd9314e7c498}{{6.4.2.2}{35}{\texorpdfstring {nextfound}{nextfound}}{subsubsection.6.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}prevfound}{35}{subsubsection.6.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Lefoglalt Struct Reference}{36}{section.6.5}}
\newlabel{struct_lefoglalt}{{6.5}{36}{Lefoglalt Struct Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Field Documentation}{36}{subsection.6.5.1}}
\newlabel{struct_lefoglalt_aa8cbe4c2c142597b17ff65623129109f}{{6.5.1}{36}{Field Documentation}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}cel}{36}{subsubsection.6.5.1.1}}
\newlabel{struct_lefoglalt_a353d29f9f9cc0db6fca9d49b5f88d34d}{{6.5.1.1}{36}{\texorpdfstring {cel}{cel}}{subsubsection.6.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}file}{36}{subsubsection.6.5.1.2}}
\newlabel{struct_lefoglalt_abfdd6d3e984090f35c264b15cf69c81a}{{6.5.1.2}{36}{\texorpdfstring {file}{file}}{subsubsection.6.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.3}fv}{36}{subsubsection.6.5.1.3}}
\newlabel{struct_lefoglalt_a05ef0c4dbeec4fc8ccb225de9c26d896}{{6.5.1.3}{36}{\texorpdfstring {fv}{fv}}{subsubsection.6.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.4}line}{36}{subsubsection.6.5.1.4}}
\newlabel{struct_lefoglalt_a7054394a4199245d774ead13d3bed5d6}{{6.5.1.4}{36}{\texorpdfstring {line}{line}}{subsubsection.6.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.5}meret}{36}{subsubsection.6.5.1.5}}
\newlabel{struct_lefoglalt_adc30abdfb5e692e2c216e3673d0d19b9}{{6.5.1.5}{36}{\texorpdfstring {meret}{meret}}{subsubsection.6.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.6}next}{37}{subsubsection.6.5.1.6}}
\newlabel{struct_lefoglalt_a2b1e290e1bec4c24cb7ec2aaf8747687}{{6.5.1.6}{37}{\texorpdfstring {next}{next}}{subsubsection.6.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.7}prev}{37}{subsubsection.6.5.1.7}}
\newlabel{struct_lefoglalt_a58c09d4017310a90fad327e926330b96}{{6.5.1.7}{37}{\texorpdfstring {prev}{prev}}{subsubsection.6.5.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.8}usernek}{37}{subsubsection.6.5.1.8}}
\newlabel{struct_lefoglalt_a59522ad17870bd526fae5bbbc8125966}{{6.5.1.8}{37}{\texorpdfstring {usernek}{usernek}}{subsubsection.6.5.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.9}valodi}{37}{subsubsection.6.5.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pont Struct Reference}{37}{section.6.6}}
\newlabel{struct_menu_pont}{{6.6}{37}{Menu\+Pont Struct Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{37}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Field Documentation}{37}{subsection.6.6.2}}
\newlabel{struct_menu_pont_a21c8b004e3b92cd18b29f8a51717956d}{{6.6.2}{37}{Field Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}nev}{38}{subsubsection.6.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Search\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Conditions Struct Reference}{38}{section.6.7}}
\newlabel{struct_search_conditions}{{6.7}{38}{Search\+Conditions Struct Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{38}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Field Documentation}{38}{subsection.6.7.2}}
\newlabel{struct_search_conditions_a4c11afc03fc3ee49bab660def6558f2a}{{6.7.2}{38}{Field Documentation}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}day}{38}{subsubsection.6.7.2.1}}
\newlabel{struct_search_conditions_aedb06abe5aff12fa3e7e0e71a374edfb}{{6.7.2.1}{38}{\texorpdfstring {day}{day}}{subsubsection.6.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}month}{38}{subsubsection.6.7.2.2}}
\newlabel{struct_search_conditions_a5ac083a645d964373f022d03df4849c8}{{6.7.2.2}{38}{\texorpdfstring {month}{month}}{subsubsection.6.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.3}name}{39}{subsubsection.6.7.2.3}}
\newlabel{struct_search_conditions_a3560bdec25d509ef8f4f02409eaa9f1d}{{6.7.2.3}{39}{\texorpdfstring {name}{name}}{subsubsection.6.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.4}week}{39}{subsubsection.6.7.2.4}}
\newlabel{struct_search_conditions_abeac221e38b7b9ce7df8722c842bf671}{{6.7.2.4}{39}{\texorpdfstring {week}{week}}{subsubsection.6.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.5}year}{39}{subsubsection.6.7.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/debugmalloc.c File Reference}{41}{section.7.1}}
\newlabel{debugmalloc_8c}{{7.1}{41}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/debugmalloc.c File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Macro Definition Documentation}{42}{subsection.7.1.1}}
\newlabel{debugmalloc_8c_a5d5ca1decbb4ee3ccdeb6db6ba45ba41}{{7.1.1}{42}{Macro Definition Documentation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Z\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}OK}{42}{subsubsection.7.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Typedef Documentation}{42}{subsection.7.1.2}}
\newlabel{debugmalloc_8c_a9045711bae196a1aaff9a38a2c193d19}{{7.1.2}{42}{Typedef Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Lefoglalt}{42}{subsubsection.7.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Function Documentation}{42}{subsection.7.1.3}}
\newlabel{debugmalloc_8c_ad88e4b22596045c845856b2e11ddbff9}{{7.1.3}{42}{Function Documentation}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calloc()}{42}{subsubsection.7.1.3.1}}
\newlabel{debugmalloc_8c_af4f3fa6b1dbe5a06127d3074fee25758}{{7.1.3.1}{42}{\texorpdfstring {debugmalloc\+\_\+calloc()}{debugmalloc\_calloc()}}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dump()}{42}{subsubsection.7.1.3.2}}
\newlabel{debugmalloc_8c_aaefe8f6631edc5b13d5801390295740c}{{7.1.3.2}{42}{\texorpdfstring {debugmalloc\+\_\+dump()}{debugmalloc\_dump()}}{subsubsection.7.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}free()}{42}{subsubsection.7.1.3.3}}
\newlabel{debugmalloc_8c_a37c186b2e2e471ef7f0a50f98046017e}{{7.1.3.3}{42}{\texorpdfstring {debugmalloc\+\_\+free()}{debugmalloc\_free()}}{subsubsection.7.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.4}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}full()}{43}{subsubsection.7.1.3.4}}
\newlabel{debugmalloc_8c_a8c9ec70628a684e1d6e2781f10a9ce74}{{7.1.3.4}{43}{\texorpdfstring {debugmalloc\+\_\+free\+\_\+full()}{debugmalloc\_free\_full()}}{subsubsection.7.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.5}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hash()}{43}{subsubsection.7.1.3.5}}
\newlabel{debugmalloc_8c_a2114257904b92a949d3fcc0eda775aaf}{{7.1.3.5}{43}{\texorpdfstring {debugmalloc\+\_\+hash()}{debugmalloc\_hash()}}{subsubsection.7.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.6}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}malloc()}{43}{subsubsection.7.1.3.6}}
\newlabel{debugmalloc_8c_ac93439c705b1780a2e0c0392f0fb29ac}{{7.1.3.6}{43}{\texorpdfstring {debugmalloc\+\_\+malloc()}{debugmalloc\_malloc()}}{subsubsection.7.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.7}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}malloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}full()}{43}{subsubsection.7.1.3.7}}
\newlabel{debugmalloc_8c_a5a4971a7e15f7777b075985f0dc76624}{{7.1.3.7}{43}{\texorpdfstring {debugmalloc\+\_\+malloc\+\_\+full()}{debugmalloc\_malloc\_full()}}{subsubsection.7.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.8}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}naplofajl()}{43}{subsubsection.7.1.3.8}}
\newlabel{debugmalloc_8c_a3aa69b6369a6dfbde0de6e391171ea94}{{7.1.3.8}{43}{\texorpdfstring {debugmalloc\+\_\+naplofajl()}{debugmalloc\_naplofajl()}}{subsubsection.7.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.9}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}realloc()}{43}{subsubsection.7.1.3.9}}
\newlabel{debugmalloc_8c_ab7c0c062a428bb154778a9ca6eb40e04}{{7.1.3.9}{43}{\texorpdfstring {debugmalloc\+\_\+realloc()}{debugmalloc\_realloc()}}{subsubsection.7.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.10}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}realloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}full()}{44}{subsubsection.7.1.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/debugmalloc.h File Reference}{44}{section.7.2}}
\newlabel{debugmalloc_8h}{{7.2}{44}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/debugmalloc.h File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Macro Definition Documentation}{44}{subsection.7.2.1}}
\newlabel{debugmalloc_8h_a1df39f6160f230fb8ed801481dbde0c0}{{7.2.1}{44}{Macro Definition Documentation}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}calloc}{44}{subsubsection.7.2.1.1}}
\newlabel{debugmalloc_8h_aa7943e5d135734f6801bebcc37401fc0}{{7.2.1.1}{44}{\texorpdfstring {calloc}{calloc}}{subsubsection.7.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}free}{45}{subsubsection.7.2.1.2}}
\newlabel{debugmalloc_8h_a183c59bc3a5f5116f8490a9335db33a3}{{7.2.1.2}{45}{\texorpdfstring {free}{free}}{subsubsection.7.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.3}malloc}{45}{subsubsection.7.2.1.3}}
\newlabel{debugmalloc_8h_adcb4d5ff54f988a9e07d7640e0b333e5}{{7.2.1.3}{45}{\texorpdfstring {malloc}{malloc}}{subsubsection.7.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.4}realloc}{45}{subsubsection.7.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Function Documentation}{45}{subsection.7.2.2}}
\newlabel{debugmalloc_8h_ad88e4b22596045c845856b2e11ddbff9}{{7.2.2}{45}{Function Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calloc()}{45}{subsubsection.7.2.2.1}}
\newlabel{debugmalloc_8h_af4f3fa6b1dbe5a06127d3074fee25758}{{7.2.2.1}{45}{\texorpdfstring {debugmalloc\+\_\+calloc()}{debugmalloc\_calloc()}}{subsubsection.7.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dump()}{45}{subsubsection.7.2.2.2}}
\newlabel{debugmalloc_8h_aaefe8f6631edc5b13d5801390295740c}{{7.2.2.2}{45}{\texorpdfstring {debugmalloc\+\_\+dump()}{debugmalloc\_dump()}}{subsubsection.7.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}free()}{45}{subsubsection.7.2.2.3}}
\newlabel{debugmalloc_8h_a37c186b2e2e471ef7f0a50f98046017e}{{7.2.2.3}{45}{\texorpdfstring {debugmalloc\+\_\+free()}{debugmalloc\_free()}}{subsubsection.7.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.4}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}full()}{46}{subsubsection.7.2.2.4}}
\newlabel{debugmalloc_8h_a2114257904b92a949d3fcc0eda775aaf}{{7.2.2.4}{46}{\texorpdfstring {debugmalloc\+\_\+free\+\_\+full()}{debugmalloc\_free\_full()}}{subsubsection.7.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.5}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}malloc()}{46}{subsubsection.7.2.2.5}}
\newlabel{debugmalloc_8h_ac93439c705b1780a2e0c0392f0fb29ac}{{7.2.2.5}{46}{\texorpdfstring {debugmalloc\+\_\+malloc()}{debugmalloc\_malloc()}}{subsubsection.7.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.6}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}malloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}full()}{46}{subsubsection.7.2.2.6}}
\newlabel{debugmalloc_8h_a5a4971a7e15f7777b075985f0dc76624}{{7.2.2.6}{46}{\texorpdfstring {debugmalloc\+\_\+malloc\+\_\+full()}{debugmalloc\_malloc\_full()}}{subsubsection.7.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.7}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}naplofajl()}{46}{subsubsection.7.2.2.7}}
\newlabel{debugmalloc_8h_aae4fb167c406177989b98c73cb95e130}{{7.2.2.7}{46}{\texorpdfstring {debugmalloc\+\_\+naplofajl()}{debugmalloc\_naplofajl()}}{subsubsection.7.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.8}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}realloc()}{46}{subsubsection.7.2.2.8}}
\newlabel{debugmalloc_8h_a4668760068bcb278408fe4299c91ed42}{{7.2.2.8}{46}{\texorpdfstring {debugmalloc\+\_\+realloc()}{debugmalloc\_realloc()}}{subsubsection.7.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.9}debugmalloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}realloc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}full()}{46}{subsubsection.7.2.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/eventrecord.c File Reference}{47}{section.7.3}}
\newlabel{eventrecord_8c}{{7.3}{47}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/eventrecord.c File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/eventrecord.h File Reference}{47}{section.7.4}}
\newlabel{eventrecord_8h}{{7.4}{47}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/eventrecord.h File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/file.c File Reference}{48}{section.7.5}}
\newlabel{file_8c}{{7.5}{48}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/file.c File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/file.h File Reference}{48}{section.7.6}}
\newlabel{file_8h}{{7.6}{48}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/file.h File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/list.c File Reference}{48}{section.7.7}}
\newlabel{list_8c}{{7.7}{48}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/list.c File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/list.h File Reference}{49}{section.7.8}}
\newlabel{list_8h}{{7.8}{49}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/list.h File Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/main.c File Reference}{49}{section.7.9}}
\newlabel{main_8c}{{7.9}{49}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/main.c File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Function Documentation}{49}{subsection.7.9.1}}
\newlabel{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{7.9.1}{49}{Function Documentation}{subsection.7.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.1}main()}{49}{subsubsection.7.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/menu.c File Reference}{50}{section.7.10}}
\newlabel{menu_8c}{{7.10}{50}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/menu.c File Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/menu.h File Reference}{50}{section.7.11}}
\newlabel{menu_8h}{{7.11}{50}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/menu.h File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/search.c File Reference}{51}{section.7.12}}
\newlabel{search_8c}{{7.12}{51}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/search.c File Reference}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/search.h File Reference}{51}{section.7.13}}
\newlabel{search_8h}{{7.13}{51}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/search.h File Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/searchui.c File Reference}{52}{section.7.14}}
\newlabel{searchui_8c}{{7.14}{52}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/searchui.c File Reference}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/searchui.h File Reference}{52}{section.7.15}}
\newlabel{searchui_8h}{{7.15}{52}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/searchui.h File Reference}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}/home/dani/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/structures.h File Reference}{52}{section.7.16}}
\newlabel{structures_8h}{{7.16}{52}{/home/dani/\+Documents/egyetem/prog1/nagyhazi/hazi2/calendar2/calendar/structures.h File Reference}{section.7.16}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{55}{section*.47}}
